{
  "schemaVersion": 1,
  "id": "bridges-judge",
  "version": "${version}",
  "name": "BRIDGES Judge Mod",
  "description": "",
  "authors": [
    "PixelKnights"
  ],
  "contact": {
    "homepage": "https://github.com/PixelKnights5/BRIDGES-Judge"
  },
  "license": "LGPL-3.0",
  "icon": "assets/bridges-judge/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.pixelknights.bridgesgame.client.BridgesJudgeClient"
    ],
    "main": [
      "com.pixelknights.bridgesgame.BridgesJudge"
    ]
  },
  "mixins": [
    "bridges-judge.mixins.json",
    {
      "config": "bridges-judge.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
